<!doctype html>
<html>
<head>
	<style>
		
.container{ background: #27313B;
		    width: 800px;
		    height: 1000px;
	        margin: auto;}
		
.header{    width: 700px;
	        height: 500px;
	        margin: auto;
	        background-image: url("images/candle2.jpg");
	        background-size:cover;
	        background-repeat: no-repeat;}
		
.header-logo{width: 170px;
	         height: 50px;
	         background-image: url("images/logo.png");
	         background-size:100%;
	         background-repeat: no-repeat;
	         position: relative;
	         top: 20px;
	         left: 20px;
	         float: left;}
		
.header-menu{width: 470px;
	         height: 50px;
	         margin: auto;
	         position: relative;
         	 float: right;
          	 top: 20px;
	         right: 20px;}
		
.header-menu a{font-size: 13px;
			   width: 110px;
			   margin: 1px;
			   color: white;
			   text-decoration: none;
			   display: inline-block;
			   text-align: center;
			   position: relative;
			   bottom: 5px;}
		
.header-menu p{color: white;
			   text-decoration: none;
			   display: inline-block;
			   text-align: center;
			   position: relative;
			   bottom: 5px;}
		
		
.header-menu a:hover{color:orange}
		
.section1{ background-image: linear-gradient(to right,#29ADBC,#2B81BC );
		   width:  700px;
	       height: 150px;
	       margin: auto;}
		
.section1 h2{color: white;
	         line-height: 16pt;
		 	 width:  200px;
	         height: 50x;
			 position: relative;
	         margin: auto;
			 top: 20px;
			 right: 80px;}
		
.section1 img{border: 1px solid white;
			  position:relative;
			  float: right;
			  width: 200px;
			  bottom: 70px;
			  right: 90px;}
		
.section2{  background-color:white;
			width: 700px;
	        height: 220px;
	        position: relative;
	        margin: auto;}
		
.section2 div{top:30px;
			  left: 80px;
			  display: inline-block;
			  width: 130px;
	          padding: 5px;
	          background-color:red;
	          margin: auto;
			  position: relative;}
		
.footer{    position: relative;
	        bottom:17px;
	        background: #306694;
			width: 700px;
	        height: 50px;
	        margin: auto;}

		
    
	
	</style>
</head>

<body>
	
	<div class="container">
		
		
		<!--Header-->
		<div class="header">
			
			<div class="header-logo">
			
			</div>
			
			<div class="header-menu">
			    <a href="">HomePage</a><p>|</p>
				<a href="">Knowledge</a><p>|</p>
				<a href="">News Events</a><p>|</p>
				<a href="">Page Variations</a>
			</div>

		</div>
		
		
		
		<!--Section1-->
		<div class="section1">
	    	<h2>Welcome to our Online HelpDesk</h2>
			
			<div>
				<p style="color: white;font-size: 10px; text-align: center;top: 19px;display: inline-block;width: 220px;position: relative;left: 170px">A Modern, Responsive Helpdesk Webflow Template.
		     	</p>
			</div>
			
			<div>
			<img src="images/Candle1.jpg">
			</div>
			
		</div>
		
		
		<!--Section2-->
		<div class="section2" align="center">
			
		    <div style="background-color: #306694;color: white;">
				<img src="images/icon1.jpg" width="44px" style="position: relative;top: 10px">
		    	<p>Quick Links</p>
				<hr width="90%">
				
				<p style="font-size: 10px;padding: 5px" align="left" >
					how to add a profile photo
					 how to add multiple organic
				</p>
			</div>
			
			 <div style="background-color: #593194;color: white;">
				 <img src="images/icon2.jpg" width="40px" style="position: relative;top: 10px">
			     <p >Quick Links</p>
				 <hr width="90%">
				
				<p style="font-size: 10px;padding: 5px" align="left" >
					how to add a profile photo
					how to add multiple organic
				</p>
			</div>
			<div style="background-color: #24BD85;color: white;">
				<img src="images/icon3.jpg" width="44px" style="position: relative;top: 10px">
			    <p>Quick Links</p>
				<hr width="90%">
				
				<p style="font-size: 10px;padding: 5px" align="left" >
					how to add a profile photo
					how to add multiple organic
				</p>
			</div>

		</div>
		
		
		<!--Footer-->
		<div class="footer">
			<p style="color: white;padding: 15px;font-size: 11px;position: relative;left: 10px;">
				Copyright &copy; Student Name - 2019-2020
			</p>
		
		</div>

	</div>
</body>
</html>
